# GTM-360 Configuration

# Enable Backend Integrations
VITE_ENABLE_CLEARBIT=false
VITE_ENABLE_6SENSE=false

# API Keys (Add yours here)
VITE_CLEARBIT_KEY=pk_...
VITE_6SENSE_ID=...

# Form Handling (HubSpot)
VITE_HUBSPOT_PORTAL_ID=244225374
VITE_HUBSPOT_FORM_ID=b631cbcc-1f01-47f9-926c-715a4cb2cd8a
